[General]
tryFirstAvailablePlaybackMonitor=false
# Microphone (SeeedStudio 2 Mic HAT)
pulseAudioDeviceName=alsa_input.platform-soc_sound.analog-stereo

# Bluetooth Device
#pulseAudioDeviceName=bluez_source.<DEVICE_MAC_ADDRESS>.a2dp_source
